[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/invader.gd" type="Script" id=1]
[ext_resource path="res://scenes/player_bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Explosion.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/InvaderB_00@2x.png" type="Texture" id=4]
[ext_resource path="res://assets/InvaderB_01@2x.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.6535
height = 7.52636

[sub_resource type="CapsuleShape2D" id=3]
radius = 12.5255
height = 52.0025

[node name="Invader" type="Area2D"]
position = Vector2( 107.498, 524.58 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
bullet = ExtResource( 2 )
explosion = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 3, 3 )
shape = SubResource( 2 )

[node name="muzzle" type="Position2D" parent="."]
position = Vector2( 0, -50.99 )

[node name="gun_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="Tween" type="Tween" parent="."]
[connection signal="area_entered" from="." to="." method="_on_Invader_area_entered"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
