[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/invader.gd" type="Script" id=1]
[ext_resource path="res://scenes/player_bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Spaceship_01_GREEN.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 13.4617

[node name="Invader" type="Area2D"]
position = Vector2( 106.943, 525.689 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
bullet = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 3, 3 )
shape = SubResource( 1 )

[node name="bullet_container" type="Node" parent="."]

[node name="muzzle" type="Position2D" parent="."]
position = Vector2( 0, -65 )

[node name="gun_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
