[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Fonts/TitleFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/Fonts/NormalFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/labels/Buttons.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/InvaderB_01@2x.png" type="Texture" id=4]
[ext_resource path="res://assets/Ship@2x.png" type="Texture" id=5]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.10803
margin_top = 2.21606
margin_right = 1.10803
margin_bottom = 2.21606

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 61.0
margin_top = 56.0
margin_right = 962.432
margin_bottom = 544.0
custom_constants/separation = 60
alignment = 1

[node name="Title" type="Label" parent="Menu"]
margin_top = 47.0
margin_right = 901.0
margin_bottom = 92.0
custom_fonts/font = ExtResource( 1 )
text = "Invasion Spacers"
align = 1

[node name="Description" type="Label" parent="Menu"]
margin_top = 152.0
margin_right = 901.0
margin_bottom = 245.0
custom_fonts/font = ExtResource( 2 )
text = "So it's space invaders, but you control the invaders.

USe the bottom row of your keyboard
 (z,x,c,v,b,n,m) to Fire."
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Menu"]
margin_top = 305.0
margin_right = 901.0
margin_bottom = 440.0
alignment = 1

[node name="Buttons" parent="Menu/HBoxContainer" instance=ExtResource( 3 )]

[node name="InvaderB_012x" type="Sprite" parent="."]
modulate = Color( 0.564706, 0.564706, 0.564706, 1 )
position = Vector2( 887.075, 441.373 )
rotation = 1.5708
scale = Vector2( 3.79486, 3.87336 )
texture = ExtResource( 4 )

[node name="Ship2x" type="Sprite" parent="."]
modulate = Color( 0.478431, 0.478431, 0.478431, 1 )
position = Vector2( 142.016, 430.911 )
rotation = 1.5708
scale = Vector2( 3.08679, 3.14681 )
texture = ExtResource( 5 )
