[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/InvaderContainer.gd" type="Script" id=1]
[ext_resource path="res://scenes/Invader.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Interface.gd" type="Script" id=4]
[ext_resource path="res://assets/Fonts/TitleFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://scenes/Buttons.tscn" type="PackedScene" id=6]

[node name="World" type="Node2D"]

[node name="InvaderContainer" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Invader1" parent="InvaderContainer" instance=ExtResource( 2 )]
position = Vector2( 89.9105, 380.242 )
shoot_key = "z_key"
backupInvaderPath = NodePath("../InvaderContainer/Invader1B")

[node name="Invader1B" parent="InvaderContainer" instance=ExtResource( 2 )]
position = Vector2( 89.9105, 513.415 )
shoot_key = "z_key"
active = false

[node name="Invader2" parent="InvaderContainer" instance=ExtResource( 2 )]
position = Vector2( 227.417, 379.014 )
shoot_key = "x_key"
backupInvaderPath = NodePath("../InvaderContainer/Invader2B")

[node name="Invader2B" parent="InvaderContainer" instance=ExtResource( 2 )]
position = Vector2( 227.417, 512.187 )
shoot_key = "x_key"
active = false

[node name="Invader3" parent="InvaderContainer" instance=ExtResource( 2 )]
position = Vector2( 358.786, 383.925 )
shoot_key = "c_key"
backupInvaderPath = NodePath("../InvaderContainer/Invader3B")

[node name="Invader3B" parent="InvaderContainer" instance=ExtResource( 2 )]
position = Vector2( 358.786, 517.098 )
shoot_key = "c_key"
active = false

[node name="Invader4" parent="InvaderContainer" instance=ExtResource( 2 )]
position = Vector2( 489.925, 385.153 )
shoot_key = "v_key"
backupInvaderPath = NodePath("../InvaderContainer/Invader4B")

[node name="Invader4B" parent="InvaderContainer" instance=ExtResource( 2 )]
position = Vector2( 491.153, 519.554 )
shoot_key = "v_key"
active = false

[node name="Invader5" parent="InvaderContainer" instance=ExtResource( 2 )]
position = Vector2( 615.382, 390.064 )
shoot_key = "b_key"
backupInvaderPath = NodePath("../InvaderContainer/Invader5B")

[node name="Invader5B" parent="InvaderContainer" instance=ExtResource( 2 )]
position = Vector2( 615.382, 524.237 )
shoot_key = "b_key"
active = false

[node name="Invader6" parent="InvaderContainer" instance=ExtResource( 2 )]
position = Vector2( 745.523, 390.064 )
shoot_key = "n_key"
backupInvaderPath = NodePath("../InvaderContainer/Invader6B")

[node name="Invader6B" parent="InvaderContainer" instance=ExtResource( 2 )]
position = Vector2( 745.523, 523.237 )
shoot_key = "n_key"
active = false

[node name="Invader7" parent="InvaderContainer" instance=ExtResource( 2 )]
position = Vector2( 901.445, 387.608 )
shoot_key = "m_key"
backupInvaderPath = NodePath("../InvaderContainer/Invader7B")

[node name="Invader7B" parent="InvaderContainer" instance=ExtResource( 2 )]
position = Vector2( 901.445, 520.781 )
shoot_key = "m_key"
active = false

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 478.545, 74.6918 )

[node name="Interface" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Victory label" type="Label" parent="Interface"]
visible = false
margin_left = 346.715
margin_top = 129.173
margin_right = 643.715
margin_bottom = 174.173
custom_fonts/font = ExtResource( 5 )
text = "Victory!"

[node name="Defeat label" type="Label" parent="Interface"]
visible = false
margin_left = 332.396
margin_top = 129.173
margin_right = 674.396
margin_bottom = 174.173
custom_fonts/font = ExtResource( 5 )
text = "Defeat :("

[node name="Buttons" parent="Interface" instance=ExtResource( 6 )]
visible = false
margin_left = 332.935
margin_top = 207.636
margin_right = 632.935
margin_bottom = 342.636
[connection signal="all_invaders_dead" from="InvaderContainer" to="Interface" method="_on_InvaderContainer_all_invaders_dead"]
[connection signal="enemy_dead" from="Enemy" to="Interface" method="_on_Enemy_enemy_dead"]
