[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/InvaderContainer.gd" type="Script" id=1]
[ext_resource path="res://scenes/Invader.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Interface.gd" type="Script" id=4]
[ext_resource path="res://scenes/labels/Label.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/labels/LevelLabel.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/Fonts/TitleFont.tres" type="DynamicFont" id=7]
[ext_resource path="res://scenes/labels/RestartButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/labels/NextLevelButton.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/labels/MainMenuButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://scripts/Defeatlabel.gd" type="Script" id=11]
[ext_resource path="res://assets/Sounds/NFF-success.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/Sounds/NFF-wrong.wav" type="AudioStream" id=13]

[node name="World" type="Node2D"]

[node name="InvaderContainer" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Invader1" parent="InvaderContainer" instance=ExtResource( 2 )]
position = Vector2( 89.9105, 380.242 )
shoot_key = "z_key"
backupInvaderPath = NodePath("../Invader1B")

[node name="Invader1B" parent="InvaderContainer" instance=ExtResource( 2 )]
position = Vector2( 89.9105, 513.415 )
shoot_key = "z_key"
active = false

[node name="Invader2" parent="InvaderContainer" instance=ExtResource( 2 )]
position = Vector2( 227.417, 379.014 )
shoot_key = "x_key"
backupInvaderPath = NodePath("../Invader2B")

[node name="Invader2B" parent="InvaderContainer" instance=ExtResource( 2 )]
position = Vector2( 227.417, 512.187 )
shoot_key = "x_key"
active = false

[node name="Invader3" parent="InvaderContainer" instance=ExtResource( 2 )]
position = Vector2( 358.786, 383.925 )
shoot_key = "c_key"
backupInvaderPath = NodePath("../Invader3B")

[node name="Invader3B" parent="InvaderContainer" instance=ExtResource( 2 )]
position = Vector2( 358.786, 517.098 )
shoot_key = "c_key"
active = false

[node name="Invader4" parent="InvaderContainer" instance=ExtResource( 2 )]
position = Vector2( 489.925, 385.153 )
shoot_key = "v_key"
backupInvaderPath = NodePath("../Invader4B")

[node name="Invader4B" parent="InvaderContainer" instance=ExtResource( 2 )]
position = Vector2( 491.153, 519.554 )
shoot_key = "v_key"
active = false

[node name="Invader5" parent="InvaderContainer" instance=ExtResource( 2 )]
position = Vector2( 615.382, 390.064 )
shoot_key = "b_key"
backupInvaderPath = NodePath("../Invader5B")

[node name="Invader5B" parent="InvaderContainer" instance=ExtResource( 2 )]
position = Vector2( 615.382, 524.237 )
shoot_key = "b_key"
active = false

[node name="Invader6" parent="InvaderContainer" instance=ExtResource( 2 )]
position = Vector2( 745.523, 390.064 )
shoot_key = "n_key"
backupInvaderPath = NodePath("../Invader6B")

[node name="Invader6B" parent="InvaderContainer" instance=ExtResource( 2 )]
position = Vector2( 745.523, 523.237 )
shoot_key = "n_key"
active = false

[node name="Invader7" parent="InvaderContainer" instance=ExtResource( 2 )]
position = Vector2( 901.445, 387.608 )
shoot_key = "m_key"
backupInvaderPath = NodePath("../Invader7B")

[node name="Invader7B" parent="InvaderContainer" instance=ExtResource( 2 )]
position = Vector2( 901.445, 520.781 )
shoot_key = "m_key"
active = false

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 478.545, 74.6918 )

[node name="Interface" type="Node" parent="."]
pause_mode = 2
editor/display_folded = true
script = ExtResource( 4 )

[node name="Victory label" parent="Interface" instance=ExtResource( 5 )]

[node name="Level Label" parent="Interface" instance=ExtResource( 6 )]
margin_left = 394.183
margin_top = 123.899
margin_right = 691.183
margin_bottom = 168.899
align = 1

[node name="Paused label" type="Label" parent="Interface"]
visible = false
margin_left = 370.315
margin_top = 75.9575
margin_right = 667.315
margin_bottom = 168.957
custom_fonts/font = ExtResource( 7 )
text = "Paused
"
align = 1

[node name="RestartButton" parent="Interface" instance=ExtResource( 8 )]
visible = false
margin_left = 341.069
margin_top = 214.487
margin_right = 641.069
margin_bottom = 274.487

[node name="NextLevelButton" parent="Interface" instance=ExtResource( 9 )]
visible = false
margin_left = 344.585
margin_top = 212.729
margin_right = 644.585
margin_bottom = 272.729

[node name="MainMenuButton" parent="Interface" instance=ExtResource( 10 )]
visible = false

[node name="Defeat label" type="Label" parent="Interface"]
visible = false
margin_left = 140.773
margin_top = 97.3544
margin_right = 805.773
margin_bottom = 142.354
custom_fonts/font = ExtResource( 7 )
text = "Defeat :("
align = 1
script = ExtResource( 11 )

[node name="VictorySound" type="AudioStreamPlayer2D" parent="Interface"]
stream = ExtResource( 12 )
pitch_scale = 0.5

[node name="DefeatSound" type="AudioStreamPlayer2D" parent="Interface"]
stream = ExtResource( 13 )
pitch_scale = 0.5

[node name="gun_timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="bullet_container" type="Node" parent="."]
[connection signal="all_invaders_dead" from="InvaderContainer" to="Interface" method="_on_InvaderContainer_all_invaders_dead"]
[connection signal="enemy_dead" from="Enemy" to="Interface" method="_on_Enemy_enemy_dead"]
