[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Invader.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="Invader1" parent="." instance=ExtResource( 1 )]
position = Vector2( 89.9105, 380.242 )
shoot_key = "z_key"
backupInvader = NodePath("../Invader1B")

[node name="Invader1B" parent="." instance=ExtResource( 1 )]
position = Vector2( 89.9105, 513.415 )
shoot_key = "z_key"
active = false

[node name="Invader2" parent="." instance=ExtResource( 1 )]
position = Vector2( 227.417, 379.014 )
shoot_key = "x_key"
backupInvader = NodePath("../Invader2B")

[node name="Invader2B" parent="." instance=ExtResource( 1 )]
position = Vector2( 227.417, 512.187 )
shoot_key = "x_key"
active = false

[node name="Invader3" parent="." instance=ExtResource( 1 )]
position = Vector2( 358.786, 383.925 )
shoot_key = "c_key"
backupInvader = NodePath("../Invader3B")

[node name="Invader3B" parent="." instance=ExtResource( 1 )]
position = Vector2( 358.786, 517.098 )
shoot_key = "c_key"
active = false

[node name="Invader4" parent="." instance=ExtResource( 1 )]
position = Vector2( 489.925, 385.153 )
shoot_key = "v_key"
backupInvader = NodePath("../Invader4B")

[node name="Invader4B" parent="." instance=ExtResource( 1 )]
position = Vector2( 491.153, 519.554 )
shoot_key = "v_key"
active = false

[node name="Invader5" parent="." instance=ExtResource( 1 )]
position = Vector2( 615.382, 390.064 )
shoot_key = "b_key"
backupInvader = NodePath("../Invader5B")

[node name="Invader5B" parent="." instance=ExtResource( 1 )]
position = Vector2( 615.382, 524.237 )
shoot_key = "b_key"
active = false

[node name="Invader6" parent="." instance=ExtResource( 1 )]
position = Vector2( 745.523, 390.064 )
shoot_key = "n_key"
backupInvader = NodePath("../Invader6B")

[node name="Invader6B" parent="." instance=ExtResource( 1 )]
position = Vector2( 745.523, 523.237 )
shoot_key = "n_key"
active = false

[node name="Invader7" parent="." instance=ExtResource( 1 )]
position = Vector2( 901.445, 387.608 )
shoot_key = "m_key"
backupInvader = NodePath("../Invader7B")

[node name="Invader7B" parent="." instance=ExtResource( 1 )]
position = Vector2( 901.445, 520.781 )
shoot_key = "m_key"
active = false

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 478.545, 74.6918 )
