[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/labels/Label.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/LevelLabel.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "LevelLabelFadeInAndOut"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 1, 2, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Level Label" instance=ExtResource( 1 )]
visible = true
modulate = Color( 1, 1, 1, 0 )
text = "Level"
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
autoplay = "LevelLabelFadeInAndOut"
anims/LevelLabelFadeInAndOut = SubResource( 1 )
