[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/labels/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/labels/RestartButton.gd" type="Script" id=2]

[node name="RestartButton" instance=ExtResource( 1 )]
text = "Try again"
script = ExtResource( 2 )
[connection signal="pressed" from="." to="." method="_on_RestartButton_pressed"]
